# Original Dangerous Dave Level 1
# RBK - red brick
#  *  - purple circle
#  v  - blue diamond
#  V  - red diamong
#  Y  - grail
#  D  - dave
# PIR - pipe right
#  X  - door

   ,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK;
   ,RBK, * ,   ,   , v ,RBK, v ,   ,PIR,RBK;
   ,RBK,   ,   ,   ,   ,   ,   ,   , D ,RBK;
   ,RBK,   , v ,RBK,   ,   ,   ,   ,   ,RBK;
   ,RBK,   ,   ,   ,   ,   ,   ,RBK,   ,RBK;
   ,RBK,   ,   ,   , v ,RBK,   ,RBK,   ,RBK;
   ,RBK,   ,   ,   ,   ,   ,   ,RBK,   ,RBK;
   ,RBK,   , v ,RBK,   ,   , v ,RBK,   ,RBK;
   ,RBK,   ,   ,   ,   ,   ,   ,   ,   ,RBK;
   ,RBK,   ,   ,   , v ,RBK,   ,   ,   ,RBK;
   ,RBK,   ,   ,   ,   ,   ,   ,   ,   ,RBK;
   ,RBK,   , Y ,RBK,   ,   ,   ,RBK,RBK,RBK;
   ,RBK,   ,   ,   ,   ,   ,   ,RBK, X ,RBK;
   ,RBK,   ,   ,   , v ,RBK,   ,RBK,   ,RBK;
   ,RBK,   ,   ,   ,   ,   ,   ,RBK,   ,RBK;
   ,RBK,   , v ,RBK,   ,   ,   ,RBK,   ,RBK;
   ,RBK,   ,   ,   ,   ,   ,   ,RBK,   ,RBK;
   ,RBK, V ,   ,   , v ,RBK,   ,   ,   ,RBK;
   ,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK;
   ,DRT,DRT,DRT,DRT,DRT,DRT,DRT,DRT,DRT,DRT;
   ,DRT,DRT,DRT,DRT,DRT, v ,DRT,DRT,DRT,DRT;
   ,DRT,DRT,DRT,DRT,DRT,DRT,DRT,DRT,DRT,DRT;
   ,DRT,DRT,DRT,DRT,DRT,DRT,DRT,DRT,DRT,DRT;
   ,DRT,DRT,DRT,DRT,DRT,DRT,DRT,DRT,DRT,DRT;
   ,DRT,DRT,DRT,DRT,DRT,DRT,DRT,DRT,DRT,DRT;

#   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ;
#RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK,DRT,DRT;
#RBK, * ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,RBK,DRT,DRT;
#RBK,   ,   , v ,   ,   ,   , v ,   ,   ,   , Y ,   ,   ,   , v ,   ,   ,RBK,DRT,DRT;
#RBK,   ,   ,RBK,   ,   ,   ,RBK,   ,   ,   ,RBK,   ,   ,   ,RBK,   ,   ,RBK,DRT,DRT;
#RBK, v ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,RBK,DRT,DRT;
#RBK,RBK,   ,   ,   ,RBK,   ,   ,   ,RBK,   ,   ,   ,RBK,   ,   ,   ,RBK,RBK,DRT,RBK;
#RBK, v ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,RBK,DRT,RBK;
#RBK,   ,   ,   ,RBK,RBK,RBK,RBK,   ,   ,   ,RBK,RBK,RBK,RBK,RBK,RBK,   ,RBK,DRT,RBK;
#RBK,PIR, D ,   ,   ,   ,   ,   ,   ,   ,   ,RBK, X ,   ,   ,   ,   ,   ,RBK,DRT,RBK;
#RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK,DRT,DRT;

