# Original Dangerous Dave Level 1
# RBK - red brick
#  *  - purple circle
#  v  - blue diamond
#  V  - red diamong
#  Y  - grail
#  D  - dave
# PIR - pipe right
#  X  - door
   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ;
RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK,DRT;
RBK, * ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,RBK,DRT;
RBK,   ,   , v ,   ,   ,   , v ,   ,   ,   , Y ,   ,   ,   , v ,   ,   ,RBK,DRT;
RBK,   ,   ,RBK,   ,   ,   ,RBK,   ,   ,   ,RBK,   ,   ,   ,RBK,   ,   ,RBK,DRT;
RBK, v ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,RBK,DRT;
RBK,RBK,   ,   ,   ,RBK,   ,   ,   ,RBK,   ,   ,   ,RBK,   ,   ,   ,RBK,RBK,DRT;
RBK, v ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,RBK,DRT;
RBK,   ,   ,   ,RBK,RBK,RBK,RBK,   ,   ,   ,RBK,RBK,RBK,RBK,RBK,RBK,   ,RBK,DRT;
RBK,PIR, D ,   ,   ,   ,   ,   ,   ,   ,   ,RBK, X ,   ,   ,   ,   ,   ,RBK,DRT;
RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK,DRT;

