# Original Dangerous Dave Level 7

   ,DRB,DRB,DRB,DRB,DRB,DRB,DRB,DRB,DRB,DRB;
   ,PPK,   ,   ,   ,   ,   ,   ,   ,PIR,DRB;
   ,PPK,   ,   ,BBK,   ,   ,   ,   ,D+M,DRB;
   ,PPK,   ,   ,   ,   ,   ,   ,BBK,  M,DRB;
   ,PPK,   ,   ,   ,   ,   ,   ,   ,  M,DRB;
   ,PPK,   ,   ,   ,   ,BBK,   ,   ,   ,WT1;
   ,PPK,   ,   ,   ,   ,   ,   ,   ,  M,DRB;
   ,PPK,   ,   ,BBK,   ,   ,   ,   ,  M,DRB;
   ,PPK,   ,   ,PPK,   ,   ,  M,DRT,  M,DRB;
   ,PPK,   ,   ,PPK,   ,BBK,   ,   ,  M,DRB;
   ,PPK,   ,   ,PPK,   ,   ,   ,   ,   ,WT3;
   ,PPK,   ,   ,PPK,   ,   ,   ,   ,   ,WT4;
   ,PPK,   ,   ,PPK,   ,   ,   ,   ,   ,WT2;
   ,PPK,   , O ,PPK,   ,   ,   ,   ,  M,DRB;
   ,PCK,PCK,PCK,PCK,PCK,PCK,PCK,DRT,D+M,DRB;
   ,PPK,   ,   ,GUN,   ,   , * ,   ,  M,DRT;
   ,PPK,   ,   ,   ,   ,   ,   ,   ,   ,WT1;
   ,PPK, * ,   ,   ,   ,   ,   ,   ,  M,DRB;
   ,PPK,   ,   ,PPK,   ,   ,   ,DRT,DRT,DRB;
   ,PPK,   ,   ,PPK,   ,   ,   ,DRT,DRT,DRB;
   ,PPK,   ,   ,   ,   ,   ,DRT,DR4,   ,FR1;
   ,PPK,   ,PPK,   ,   ,   ,DRT,   ,   ,FR2;
   ,PPK,   ,PPK,   ,   ,   ,DRT,   ,   ,FR3;
   ,PPK,   ,   ,   ,   ,   ,   ,   ,   ,FR4;
   ,PPK,   ,   ,PPK,   ,   ,   ,   ,   ,FR4;
   ,PPK,   ,   ,   ,   ,   ,PPK,   ,   ,FR1;
   ,PPK,   ,   ,   ,   ,   ,   ,   ,   ,FR2;
   ,PPK,   ,   ,   ,PPK,   ,   ,   ,   ,FR3;
   ,PPK,   ,   ,   ,   ,   ,   ,   ,   ,FR1;
   ,PPK,   ,   ,   ,   ,   ,   ,   ,   ,FR2;
   ,PPK,JPK,   ,PPK,   ,   ,PPK,   ,   ,FR3;
   ,PPK,   ,   ,   ,   ,   ,   ,   ,   ,FR4;
   ,PCK,PCK,PCK,BBK,   ,   ,   ,   ,   ,FR2;
   ,BBK,   ,   ,BBK,   ,   ,DRT,   ,   ,FR3;
   ,   ,   ,   ,BBK,   , * ,DRT,   ,   ,   ;
   ,   ,   ,   ,BBK,   ,   ,DRT,DRT,   ,   ;
   ,BBK,   ,   ,BBK,   ,   , * ,DRT,DRT,FR1;
   ,BBK,   ,   ,BBK,   ,   ,   ,   ,DRT,DRT;
   ,BBK,   ,   ,BBK,   ,   ,   , * ,DRT,DRT;
   ,BBK,   ,   ,BBK,   ,   ,   ,   ,DRT,DRT;
   ,BBK,   ,   ,BBK,BBK,   ,   , * ,DRT,DRT;
   ,BBK,   ,   ,   ,BBK,   ,   ,   , * ,DRT;
   ,BBK,   ,   ,   ,BBK,   ,   ,   ,   ,DRT;
   ,BBK, v ,   ,   ,BBK,BBK,   ,   , * ,DRT;
   ,BBK,   ,   ,   ,WT1,BBK,   ,   ,   ,DRT;
   ,BBK,   ,   ,   ,WT2,BBK,   ,   , * ,DRT;
   ,BBK, v ,   ,   ,BBK,BBK,   ,   ,   ,DRT;
   ,BBK,   ,   ,   ,BBK,DRT,   ,   ,   ,DRT;
   ,BBK,   ,   ,   ,BBK,DRT,   ,   ,   ,DRT;
   ,BBK,   ,   ,BBK,BBK,DRT,   ,   ,   ,DRT;
   ,BBK,   ,   ,BBK,DRT,DR4,   ,   ,VI1,DRT;
   ,BBK,   ,   ,BBK,DRT,   ,   ,   ,   ,DRT;
   ,BBK,   ,   ,   ,DRT,   ,   ,   ,   ,DRT;
   ,BBK,VI2,   ,   ,DRT,   ,   ,   ,   ,DRT;
   ,BBK,   ,   ,   ,DRT,   ,   ,   ,   ,DRT;
   ,BBK,   ,   ,VI3,DRT,   ,   ,   ,   ,DRT;
   ,BBK,   ,   ,   ,DRT,DR1,   ,   ,JPK,DRT;
   ,BBK,   ,   ,   ,DRT,DRT, W ,   ,DRT,DRT;
   ,BBK,VI1,   ,   ,DRT,DRT,DRT,DRT,DRT,DRT;
   ,BBK,   ,   ,   ,DRT,DRT, ! ,   ,DRT,DRT;
   ,BBK,   ,   ,VI2,DR3,DRT,JPK,   ,   ,DRT;
   ,BBK,   ,   ,   ,VI1,DR3,DRT,DRT,   ,DRT;
   ,BBK,   ,   ,   ,   ,VI3,VI2,DRT,   ,BBK;
   ,BBK,   ,   ,   ,   ,   ,   ,DRT,   ,BBK;
   ,BBK,   ,   ,   ,   ,BIM,   ,DRT, D ,BBK;
   ,BBK,   ,   ,   ,   ,BIM,   ,   ,   ,BBK;
   ,BBK,   ,   ,   ,   ,BIM,   ,   ,   ,FR1;
   ,BBK,   ,   ,   ,   ,BIM,   ,   ,   ,FR2;
   ,BBK,   ,   ,BIM,   ,BIM,   ,   ,   ,FR2;
   ,BBK,   ,   ,   ,   ,BIM,   ,   ,   ,FR4;
   ,BBK,   ,   ,   ,   ,   ,   ,BBK,   ,FR1;
   ,BBK, * ,   ,   ,   ,   ,   ,   ,   ,BBK;
   ,BBK,   ,   ,   ,   ,   , * ,   ,   ,BBK;
   ,BBK,   ,   ,   ,   ,   ,   ,   ,   ,BBK;
   ,BBK,   ,   ,   ,   ,   ,   ,   ,   ,BBK;
   ,BBK,   ,   ,   ,   ,   ,   ,   ,   ,BBK;
   ,BBK,   ,   ,   ,   ,   ,   ,BBK,   ,FR1;
   ,BBK,   ,   ,   ,   ,BIM,   ,   ,   ,FR3;
   ,BBK,   ,   ,BIM,   ,BIM,   ,   ,   ,FR3;
   ,BBK,   ,   ,   ,   ,BIM,   ,   ,   ,FR3;
   ,BBK,   ,   ,   ,   ,BIM,   ,   ,   ,FR3;
   ,BBK,   ,   ,   ,   ,BIM,   ,   ,   ,FR3;
   ,BBK,   ,   ,   ,   ,   ,   ,   ,   ,FR3;
   ,BBK,   ,   ,   ,   ,   ,   ,   ,   ,FR3;
   ,BBK,   ,   ,   ,   ,   ,   ,   ,   ,FR3;
   ,RBK,   ,   ,   ,   ,   ,   ,   ,   ,WT2;
   ,RBK,   ,   ,   ,   ,   ,   ,   ,   ,WT2;
   ,RBK,   ,   ,   ,   ,   ,   ,   ,   ,WT2;
   ,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK;
   ,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK;
   ,RBK,   ,   ,   ,   ,   ,   ,   ,   ,RBK;
   ,RBK,   ,   ,   ,   ,   ,   ,   ,   ,RBK;
   ,RBK,   ,   ,   ,   ,   ,   ,   ,   ,RBK;
   ,RBK,   ,   ,   ,   ,   ,   ,   ,   ,RBK;
   ,DRT,DRT,DRT,DRT,DRT,DRT,DRT,DRT,DRT,DRT;
   ,DRT,DRT,DRT,DRT,DRT,DRT,DRT,DRT,DRT,DRT;
