# Original Dangerous Dave Level 3
# Tiles:
# [DRT]: dirt brick      [RBK]: red brick       [PPK]: purple platform
# [PIR]: pipe right      [PID]: pipe down       [BBK]: blue brick
# [FR1]: fire, type1     [FR2]: fire, type2     [FR3]: fire, type3
# [WT1]: water, type1    [WT2]: water, type2    [WT3]: water, type3
# [WT4]: water, type4    [WT5]: water, type5    [PPF]: purple fake platform
# [VI1]: vines, type1    [VI2]: vines, type2    [VI3]: vines, type3
# [VI4]: vines, type4    [PCK]: purple column   [BIM]: metal beam
# [BCM]: blue brick
#
# Items:
# [ * ]: purple circle   [ v ]: blue diamond    [ V ]: red diamond
# [ W ]: crown           [ ! ]: scepter         [ Y ]: grail
# [JPK]: jetpack         [GUN]: gun
#
# Special:
# [ D ]: dave            [ X ]: door


   ,DRT,DRT,DRT,DRT,DRT,DRT,DRT,DRT,DRT,DRT;
   ,DRT,DRT,BCM, v ,   ,PIR,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM,   ,   , D ,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM,   ,   ,   ,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM,   ,   ,   ,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM, v ,   ,VI1,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM,   ,   ,   ,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM,   ,   ,   ,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM,   ,   ,   ,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM,   ,   ,VI2,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM,GUN,   ,   ,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM,   ,   ,   ,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM,   ,   ,   ,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM,   ,   ,VI3,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM, v ,   ,VI3,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM,   ,   ,   ,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM,   ,   ,   ,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM,   ,   ,   ,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM,   ,   ,   ,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM, v ,   ,VI1,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM,   ,   ,   ,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM,   ,   ,   ,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM,   ,   ,   ,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM, v ,   ,VI2,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM,   ,   ,   ,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM,   ,   ,   ,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM,   ,   ,   ,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM,   ,   ,VI1,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM, v ,   ,   ,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM,   ,   ,   ,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM,   ,   ,   ,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM,   ,   ,VI3,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM,   ,   ,   ,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM,   ,   ,   ,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM,   ,   ,   ,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM, v ,   ,VI1,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM,   ,   ,VI2,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM,   ,   ,   ,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM,   ,   ,   ,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM,   ,   ,   ,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM, v ,   ,VI3,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM,   ,   ,   ,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM,   ,   ,   ,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM,   ,   ,   ,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM,SP1,   ,VI2,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM, v ,   ,   ,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM,   ,   ,   ,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM,   ,   ,VI1,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM,   ,   ,   ,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM,   ,   ,   ,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM,   ,   ,   ,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM,   ,   ,   ,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM, v ,   ,VI3,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM,   ,   ,VI1,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM,   ,   ,   ,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM,   ,   ,   ,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM, v ,   ,   ,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM,   ,   ,   ,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM,SP1,   ,   ,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM,   ,   ,   ,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM,   ,   ,   ,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM,   ,   ,   ,BCM,DRT,DRT,DRT;
   ,DRT,DRT,   ,   ,   ,   ,FR1,DRT,DRT,DRT;
   ,DRT,DRT,   ,   ,DRT,   ,FR2,FR1,DRT,DRT;
   ,DRT, O ,   ,   ,   ,   ,   ,FR1,FR2,DRT;
   ,DRT,   ,   ,   ,   ,   ,   ,   ,FR1,DRT;
   ,DRT,   ,   ,   ,DRT,   ,   ,   ,JPK,DRT;
   ,DRT,   ,   ,   ,   ,   ,   ,   , Y ,DRT;
   ,DRT,   ,   ,   ,   ,   ,   ,   ,FR2,DRT;
   ,DRT, X ,   ,   ,   ,   ,   ,FR1,FR2,DRT;
   ,DRT,DRT,DR1,   ,   ,   ,FR1,FR2,DRT,DRT;
   ,DR3,DRT,DRT,DRT, W , ! ,FR2,DRT,DRT,FR1;
   , ! ,DR3,DRT,DRT,   ,   ,DRT,DRT,DR4,FR2;
   ,   ,   ,DR3,DRT,   ,   ,DRT,DR4,   ,FR1;
   ,   , ! ,   ,DRT,   ,   ,   ,   ,   ,FR2;
   ,DR1,   ,   ,DRT,   ,   ,   ,   ,   ,FR1;
   ,DRT,DR1, ! ,DRT,   ,   ,   ,   ,   ,FR2;
   ,DRT,DRT,   ,DRT,   ,   ,   ,   ,   ,FR1;
   ,DRT,DRT,   ,DRT,   ,   ,   ,   ,   ,FR2;
   ,DRT,DRT, ! ,DRT,   ,   ,   ,   ,   ,FR1;
   ,DRT,DRT,   ,DRT,   ,   ,   ,   ,   ,FR3;
   ,DRT,DRT,   ,DRT,   ,   ,   ,   ,   ,FR1;
   ,DRT,DRT, ! ,DRT,   ,   ,   ,   ,   ,FR2;
   ,DRT,DRT,   ,DRT,   ,   ,   ,   ,   ,FR1;
   ,DRT,DRT,   ,DRT,   ,   ,   ,   ,   ,FR4;
   ,DRT,DRT, ! ,DRT,   ,   ,   ,   ,   ,FR1;
   ,DRT,DRT,   ,DRT,   ,   ,   ,   ,   ,FR2;
   ,DRT,DRT,   ,DRT,   ,   ,   ,   ,   ,FR3;
   ,DRT,DRT, ! ,DRT,   ,   ,   ,   ,   ,FR1;
   ,DRT,DRT,   ,DRT,   ,   ,   ,   ,   ,FR2;
   ,DRT,DRT,   ,DRT,   ,   ,   ,   ,   ,FR1;
   ,DRT,DRT, ! ,DRT,   ,   ,   ,   ,   ,FR1;
   ,DRT,DRT,   ,DRT,   ,   ,   ,   ,   ,FR2;
   ,DRT,DRT,   ,DRT,   ,   ,   ,   ,   ,FR1;
   ,DRT,DRT, ! ,DRT,   ,   ,   ,   ,   ,FR4;
   ,DRT,DRT,   ,DRT,   ,   ,   ,   ,   ,FR2;
   ,DRT,DRT,   ,DRT,   ,   ,   ,   ,   ,FR1;
   ,DRT,DRT, ! ,DRT, * ,   ,   ,   ,   ,FR2;
   ,DRT,DRT,DRT,DRT,DRT,DRT,DRT,DRT,DRT,DRT;
   ,DR3,DRT,DRT,DRT,DRT,DRT,DRT,DRT,DRT,DR4;
