# Original Dangerous Dave Level 7

   ,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK;
   ,RBK,PIR, D ,   ,   ,   ,   ,   ,  M,DRT;
   ,RBK,   ,   ,   ,   ,   ,   ,   ,   ,VI1;
   ,RBK,   ,   ,   ,   ,   ,   ,   ,   ,VI3;
   ,RBK,   ,   ,   ,   ,GUN,   ,  M,DRT,DRT;
   ,RBK,   ,   ,   ,   ,   ,   ,   ,   ,VI2;
   ,RBK,   ,   ,   ,   ,   ,   ,   ,   ,VI4;
   ,RBK,   ,   ,   ,   ,   ,   ,   ,   ,VI5;
   ,RBK,   ,   ,   ,   ,   ,   ,   ,   ,RBK;
   ,RBK,   ,   ,   ,   ,   ,   ,   ,   ,RBK;
   ,RBK,   ,   ,   ,   ,   ,   ,   ,   ,RBK;
   ,RBK,   ,   ,   ,   ,   ,   ,   ,   ,RBK;
   ,RBK,   ,   ,   ,   ,   ,   ,   ,   ,RBK;
   ,RBK,   ,   ,   ,   ,   ,   ,   ,   ,RBK;
   ,RBK,   ,   ,   ,   ,   ,   ,   ,   ,RBK;
   ,RBK,   ,   ,   ,   ,   ,   ,   ,   ,RBK;
   ,RBK,   ,   ,   ,   ,   ,   ,   ,   ,RBK;
   ,RBK,   ,   ,   ,   ,   ,   ,   ,   ,RBK;
   ,RBK,   ,   ,   ,   ,   ,   ,   ,   ,RBK;
   ,RBK,   ,   ,   ,   ,   ,   ,   ,   ,RBK;
   ,RBK,   ,   ,   ,   ,   ,   ,   ,   ,RBK;
   ,RBK,   ,   ,   ,   ,   ,   ,   ,   ,RBK;
   ,RBK,   ,   ,   ,   ,   ,   ,   ,   ,RBK;
   ,RBK,   ,   ,   ,   ,   ,   ,RBK,   ,RBK;
   ,RBK,   , v ,RBK,   ,   , v ,RBK,   ,RBK;
   ,RBK,   ,   ,   ,   ,   ,   ,   ,   ,RBK;
   ,RBK,   ,   ,   , v ,RBK,   ,   ,   ,RBK;
   ,RBK,   ,   ,   ,   ,   ,   ,   ,   ,RBK;
   ,RBK,   , Y ,RBK,   ,   ,   ,RBK,RBK,RBK;
   ,RBK,   ,   ,   ,   ,   ,   ,RBK, X ,RBK;
   ,RBK,   ,   ,   , v ,RBK,   ,RBK,   ,RBK;
   ,RBK,   ,   ,   ,   ,   ,   ,RBK,   ,RBK;
   ,RBK,   , v ,RBK,   ,   ,   ,RBK,   ,RBK;
   ,RBK,   ,   ,   ,   ,   ,   ,RBK,   ,RBK;
   ,RBK, V ,   ,   , v ,RBK,   ,   ,   ,RBK;
   ,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK;
   ,DRT,DRT,DRT,DRT,DRT,DRT,DRT,DRT,DRT,DRT;
   ,DRT,DRT,DRT,DRT,DRT, v ,DRT,DRT,DRT,DRT;
   ,DRT,DRT,DRT,DRT,DRT,DRT,DRT,DRT,DRT,DRT;
   ,DRT,DRT,DRT,DRT,DRT,DRT,DRT,DRT,DRT,DRT;
   ,DRT,DRT,DRT,DRT,DRT,DRT,DRT,DRT,DRT,DRT;
   ,DRT,DRT,DRT,DRT,DRT,DRT,DRT,DRT,DRT,DRT;
