# Original Dangerous Dave Level 9
# Tiles:
# [DRT]: dirt brick      [RBK]: red brick       [PPK]: purple platform
# [PIR]: pipe right      [PID]: pipe down       [BBK]: blue brick
# [FR1]: fire, type1     [FR2]: fire, type2     [FR3]: fire, type3
# [WT1]: water, type1    [WT2]: water, type2    [WT3]: water, type3
# [WT4]: water, type4    [WT5]: water, type5    [PPF]: purple fake platform
# [VI1]: vines, type1    [VI2]: vines, type2    [VI3]: vines, type3
# [VI4]: vines, type4    [PCK]: purple column   [BIM]: metal beam
# [BCM]: blue brick
#
# Items:
# [ * ]: purple circle   [ v ]: blue diamond    [ V ]: red diamond
# [ W ]: crown           [ ! ]: scepter         [ Y ]: grail
# [ O ]: ring            [JPK]: jetpack         [GUN]: gun
#
# Special:
# [ D ]: dave            [ X ]: door

   ,PCK,PCK,PCK,PCK,PCK,PCK,PCK,PCK,PCK,PCK;
   ,PPK, * ,   ,   ,   ,   ,   ,   , * ,PPK;
   ,PPK,   ,   ,   ,   ,PPK,   ,   ,   ,PPK;
   ,PPK,   ,   ,   ,   ,PPK,   ,   ,   ,PPK;
   ,PPK,   ,   ,   ,   ,PPK,   ,   ,   ,FR2;
   ,PPK,   ,   ,   ,   ,PPF,   ,   ,   ,FR2;
   ,PID,   ,   ,   ,   ,PPF,   ,   ,   ,FR3;
   ,PPK,   ,   ,   ,   ,PPF,   ,   ,   ,FR4;
   ,PPK,   ,   ,   ,   ,PPK,   ,   ,   ,FR2;
   ,PPK, * ,   ,   ,   ,PPK,   ,PPK,   ,FR1;
   ,PPK,   ,   ,   ,   ,PPK,   ,PPK,   ,FR1;
   ,PPK,   ,   ,   ,   ,   ,   ,   ,   ,FR3;
   ,PPK,   ,   ,   ,   ,   ,   ,   ,   ,FR4;
   ,PPK,   ,   ,   ,PPF,   ,   ,   ,   ,FR4;
   ,PPK,   ,   ,   ,PPF,   ,   ,   ,   ,FR2;
   ,PPK,   ,   ,   ,PPK,   ,   ,PPK,   ,FR1;
   ,PPK,   ,   ,   ,PPK,   ,   ,PPK,   ,FR3;
   ,PPK, W ,   ,   ,   ,   ,   ,   ,   ,FR4;
   ,PPK,   ,   ,   ,   ,   ,   ,   ,   ,FR2;
   ,PPK,   ,   ,   ,   ,   ,   ,   ,   ,FR4;
   ,PPK,   ,   ,   ,   ,PPK,   ,   ,   ,FR1;
   ,PPK,   ,   ,   ,   ,PPK,   ,   ,   ,FR2;
   ,PPK,   ,   ,   ,   ,PPK, * ,PPK,   ,FR3;
   ,PPK,   ,   ,   ,   ,   ,   ,PPK,   ,FR4;
   ,PPK,   ,   ,PPK,   ,   ,   ,PPK,   ,FR4;
   ,PID,   ,   ,PPK,   , * ,   ,   ,   ,   ;
   ,PPK,   , * ,PPK,   ,   ,   ,   ,   ,   ;
   ,PPK,   ,   ,   ,   ,   ,   ,   ,   ,FR3;
   ,PPK,   ,   ,   ,   , * ,   ,PPK,   ,FR1;
   ,PPK,   ,   ,PPK,   ,   ,   ,PPK,   ,FR2;
   ,PPK,   ,   ,PPK,   ,   ,   ,   ,   ,FR3;
   ,PPK,   , * ,PPK,   ,   ,PPK,   ,   ,FR4;
   ,PPK,   ,   ,PPK,   , * ,PPK,   ,   ,FR2;
   ,PPK,   ,   ,   ,   ,   ,   ,   ,   ,FR3;
   ,PPK,   ,   ,   ,   ,   ,   ,   ,   ,PPK;
   ,PPK,   ,   ,   ,   ,   ,   ,   ,   ,PPK;
   ,PPK, O ,   ,   , V ,PPK,   ,   ,   ,PPK;
   ,PPK,   ,   ,   ,   ,PPK,   ,   ,   ,PPK;
   ,PPK,   ,   ,   ,   ,   ,   ,   ,   ,PPK;
   ,PPK,   ,   ,PPK,   ,   ,   ,PPF,   ,PPK;
   ,PPK,   , V ,PPK,   ,   , V ,PPF,   ,PPK;
   ,PPK,   ,   ,   ,   ,   ,   ,   ,   ,PPK;
   ,PPK,   ,   ,   , V ,PPF,   ,   ,   ,PPK;
   ,PPK,   ,   ,   ,   ,PPF,   ,   ,   ,PPK;
   ,PPK, V ,PPK,   ,   ,PPF,   ,   ,   ,PPK;
   ,PPK, V ,PPK,   ,   ,   ,   ,   ,   ,PPK;
   ,PPK,   ,   ,   ,   ,   ,   ,   ,   ,PPK;
   ,   ,   ,   , Y ,   ,   ,   , O ,   ,PPK;
   ,   ,   ,   ,   ,   ,PCK,PCK,PCK,PCK,PCK;
   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,BIM;
   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,BIM;
   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,BIM;
   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,BIM;
   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,BIM;
   ,   ,   ,   ,   ,   ,   ,   ,   ,DRT,DRT;
   ,   ,   ,   ,   ,   ,   ,   ,   ,PPK,WT1;
   ,   ,   ,   ,   ,   ,   ,   ,   ,PPK,WT2;
   ,   ,   ,   ,   ,   ,   ,   ,   ,PPK,WT2;
   ,   ,   ,   ,   ,   ,   ,   ,   ,PPK,WT3;
   ,   ,   ,   ,   ,   ,   ,   ,   ,PPK,WT4;
   ,   ,   ,   ,   ,   ,   ,   ,   ,PPK,WT1;
   ,   ,   ,   ,   ,   ,   ,   ,   ,PPK,WT3;
   ,   ,PPK,   ,   ,   ,   ,   ,   ,PPK,   ;
   ,   ,   ,   ,   ,   ,   ,   ,   ,PPK,   ;
   ,   ,   ,   ,   ,   ,   ,   , D ,DRT,DRT;
   ,   ,   ,PPK,   ,   ,   ,   ,   ,   ,BIM;
   ,   ,   ,PPK,   ,   ,   ,PPK,   ,   ,BIM;
   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,BIM;
   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,BIM;
   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,BIM;
   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,BIM;
   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,BIM;
   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,BIM;
   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,BIM;
   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,BIM;
   ,   ,   ,PPK,   ,   ,   ,PPK,   ,   ,BIM;
   ,   ,   ,   ,   ,PPK,   ,PPK,   ,   ,BIM;
   ,PCK,PCK,PCK,PCK,PCK,PCK,PCK,PCK,PCK,PCK;
   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ;
   ,   ,   ,   ,   ,   ,  ,   ,   ,   ,   ;
   ,   ,   ,   ,   ,   ,  ,   ,   ,   ,FR4;
   ,BBK, Y ,   ,   ,   ,BIM,   ,   ,   ,BBK;
   ,BBK,   ,   ,   ,   ,BIM,   ,   ,   ,BBK;
   ,BBK,   ,   ,   ,   ,BIM,   ,   ,   ,BBK;
   ,BBK,   ,   ,   ,   ,   ,   ,   ,   ,BBK;
   ,BBK,   ,GD1,   ,   ,   ,   , v ,   ,BBK;
   ,BBK,   ,   ,   ,   ,   ,   ,   ,   ,BBK;
   ,BBK,   ,   ,   ,   ,   ,   ,   ,   ,FR2;
   ,BBK,   ,   ,   ,   ,   ,   ,   ,   ,FR3;
   ,BBK,   ,   ,   ,   ,   ,   ,BBK,   ,FR2;
   ,BBK,   ,   ,   ,   ,   ,   ,   ,   ,FR4;
   ,BBK,   ,   ,   ,   ,   ,   ,   ,   ,FR1;
   ,BBK,   ,TR4,TR6,   ,   ,   ,   ,   ,BBK;
   ,BBK,   ,TR1,TR1,TRK,TRK,TRK,TRK,TRK,BBK;
   ,BBK,   ,TR3,TR5,   ,   ,   ,   ,   ,BBK;
   ,BBK,   ,   ,   ,   ,   ,   ,   ,   ,BBK;
   ,BBK,   ,   ,BBK,   ,   ,   ,   ,   ,BBK;
   ,BBK,   , X ,BBK, V ,   ,   ,   ,BBK,BBK;
   ,BBK,BBK,BBK,BBK,BBK,BBK,BBK,BBK,BBK,BBK;
   ,BBK,BBK,BBK,BBK,BBK,BBK,BBK,BBK,BBK,BBK;
