# Original Dangerous Dave Level 4 Secret
# RBK - red brick
# PPK - purple platform
# DRB - dirt blood
# DRT - dirt
#  *  - purple circle
#  v  - blue diamond
#  V  - red diamond
#  Y  - grail
#  D  - dave
# PIR - pipe right
#  X  - door
# FR1 - fire, type1
# FR2 - fire, type2
# FR3 - fire, type3
# WT1 - water, type1
# WT2 - water, type2
# WT3 - water, type3
# WT4 - water, type4
# WT5 - water, type5
# VI1 - vines, type1
# VI2 - vines, type2
# VI3 - vines, type3
# VI4 - vines, type4

   ,RBK,   ,RBK,   ,VI3,VI1,VI2,   ,   ,FR1;
   ,RBK,   ,RBK,VI2,   ,   ,   ,VI3,   ,FR2;
   ,RBK,   ,RBK,VI1,   ,   ,   ,VI2,   ,FR2;
   ,RBK,   ,RBK,   ,   ,   ,   ,   ,   ,FR1;
   ,RBK,   ,RBK,VI3,VI1,VI2,VI3,VI1,   ,FR2;
   ,RBK, X ,RBK,VI1,   ,VI1,   ,   ,   ,FR1;
   ,RBK,RBK,RBK,   ,VI2,   ,VI2,VI3,   ,FR2;
   ,RBK,RBK,RBK,   ,   ,   ,   ,   ,   ,FR1;
   ,DRT,DRT,DRT,DRT,DRT,DRT,DRT,DRT,DRT,DRT;
   , D ,   ,   ,   ,   ,   ,   ,   ,   ,WT1;
   ,DRT,DRT,DRT,FR1,DRT,DRT,   ,DRT,DRT,DRT;
   ,DRT,DRT,   ,   ,DRT,   ,   ,   ,DRT,DRT;
   ,DRT,   ,   ,   ,   ,   ,   ,   ,   ,DRT;
   ,DRT,   ,DRT,   ,   ,   ,DRT,DRT,   ,DRT;
   ,DRT, W ,DRT,DRT,DRT,FR2,DRT,   ,   ,DRT;
   ,DRT, W ,DRT,   ,   ,DRT,   ,   ,   ,DRT;
   ,DRT, W ,DRT,   ,   ,   ,   ,DRT,   ,DRT;
   ,DRT,DRT,DRT,   ,DRT,DRT,DRT,DRT,   ,DRT;
   ,DRT,   ,   ,   ,DRT,   ,   ,   ,   ,DRT;
   ,DRT,   ,DRT,DRT,DRT,   ,   ,DRT,   ,DRT;
   ,DRT, * ,DRT,   ,   ,   ,DRT,DRT,   ,DRT;
   ,DRT, * ,DRT,   ,   ,FR2,DRT,   ,   ,DRT;
   ,DRT, * ,DRT,   ,   ,   ,   ,   ,   ,FR1;
   ,DRT,   ,DRT,   ,   ,   ,   ,   ,   ,FR2;
   ,DRT,   ,DRT,   , v ,   ,   ,   ,   ,FR3;
   ,DRT,   ,DRT,   ,   ,   ,   ,   ,   ,FR3;
   ,DRT,   ,DRT,   , v ,   , X ,DRB,   ,FR1;
   ,DRT, * ,DRT,   ,   ,   ,   ,   ,   ,FR2;
   ,DRT, * ,DRT,   , v ,   ,   ,   ,   ,FR2;
   ,DRT, * ,DRT,   ,   ,   ,   ,   ,   ,FR3;
   ,DRT,   ,DRT,   , v ,   ,   ,   ,   ,FR2;
   ,DRT,   ,DRT,   ,   ,   ,   ,   ,   ,FR1;
   ,DRT,   ,DRT,   ,   ,   ,   ,PPK,   ,FR1;
   ,DRT,   ,DRT,   ,   ,   ,   ,PPK,   ,FR2;
   ,DRT, * ,DRT,   ,   ,   ,   ,PPK,   ,FR3;
   ,DRT, * ,DRT,   ,   ,   ,   ,PPK,   ,FR3;
   ,DRT, * ,DRT,   ,   ,   ,   ,PPK,   ,FR2;
   ,DRT,   ,DRT, ! ,   ,   ,   ,PPK,   ,FR3;
   ,DRT,   ,DRT,   ,   ,   ,   ,PPK,   ,FR3;
   ,DRT,   ,DRT,   ,PPK,   ,   ,PPK,   ,FR1;
   ,DRT,   ,DRT,   ,PPK,   ,   ,PPK,   ,FR3;
   ,DRT,   ,DRT,   ,PPK,   ,   ,PPK,   ,FR1;
   ,DRT,   ,DRT,   ,PPK,   ,   ,   ,   ,FR2;
   ,DRT,   ,DRT,   ,   ,   ,   ,   ,   ,FR1;
   ,DRT,   ,DRT,   ,   ,PPK,   ,   ,   ,DRT;
   ,DRT, * ,DRT,   ,   ,PPK,   ,   ,   ,DRT;
   ,DRT, * ,DRT,DRT,DRT,DRT,DRT,DRT,   ,DRT;
   ,DRT, * ,DRT,   ,   ,   ,   ,DRT,   ,DRT;
   ,DRT,   ,DRT, W ,DRT,DRT,   ,   ,   ,DRT;
   ,DRT,   ,DRT,   ,DRT,DRT,DRT,   ,DRT,DRT;
   ,DRT,   ,DRT,   ,   ,DRT,DRT,   ,DRT,DRT;
   ,DRT,   ,DRT,   ,   ,DRT,DRT,   ,DRT,DRT;
   ,DRT,   ,DRT,   ,   ,DRT,DRT,   , O ,DRT;
   ,DRT,   ,DRT,   ,   ,   ,   ,DRT,DRT,DRT;
   ,DRT,   ,DRT, V ,   ,   ,   ,   ,   ,DRT;
   ,DRT,   ,DRT,DRT,DRT,DRT,DRT,DRT,   ,DRT;
   ,DRT,   ,   ,   ,   ,   ,   ,   , Y ,DRT;
   ,DR3,DRT,DRT,DRT,DRT,DRT,DRT,DRT,DRT,DR4;

