# Original Dangerous Dave Level 1
# DRT - dirt btick
# RBK - red brick
# PPK - purple platform
#  *  - purple circle
#  v  - blue diamond
#  V  - red diamong
#  Y  - grail
#  D  - dave
# PIR - pipe right
#  X  - door
# FR1 - fire, type1
# FR2 - fire, type2
# FR3 - fire, type3
# WT1 - water, type1
# WT2 - water, type2
# WT3 - water, type3
# WT4 - water, type4
# WT5 - water, type5
# VI1 - vines, type1
# VI2 - vines, type2
# VI3 - vines, type3
# VI4 - vines, type4
#
   ,DRT,DRT,DRT,DRT,DRT,DRT,DRT,DRT,DRT,DRT;
   ,DRT,DRT,BCM, v ,   ,PIR,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM,   ,   , D ,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM,   ,   ,   ,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM,   ,   ,   ,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM, v ,   ,VI1,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM,   ,   ,   ,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM,   ,   ,   ,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM,   ,   ,   ,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM,   ,   ,VI2,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM,GUN,   ,   ,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM,   ,   ,   ,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM,   ,   ,   ,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM,   ,   ,VI3,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM, v ,   ,VI3,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM,   ,   ,   ,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM,   ,   ,   ,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM,   ,   ,   ,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM,   ,   ,   ,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM,   ,   ,VI1,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM,   ,   ,   ,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM,   ,   ,   ,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM,   ,   ,   ,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM, v ,   ,VI2,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM,   ,   ,   ,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM,   ,   ,   ,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM,   ,   ,   ,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM,   ,   ,VI1,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM, v ,   ,   ,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM,   ,   ,   ,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM,   ,   ,   ,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM,   ,   ,VI3,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM,   ,   ,   ,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM,   ,   ,   ,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM,   ,   ,   ,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM,   ,   ,VI1,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM,   ,   ,VI2,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM,   ,   ,   ,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM,   ,   ,   ,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM,   ,   ,   ,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM,   ,   ,VI3,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM,   ,   ,   ,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM,   ,   ,   ,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM,   ,   ,   ,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM,   ,   ,VI2,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM,   ,   ,   ,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM,   ,   ,   ,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM,   ,   ,VI1,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM,   ,   ,   ,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM,   ,   ,   ,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM,   ,   ,   ,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM,   ,   ,   ,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM, v ,   ,VI3,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM,   ,   ,VI1,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM,   ,   ,   ,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM,   ,   ,   ,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM, v ,   ,   ,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM,   ,   ,   ,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM,   ,   ,   ,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM,   ,   ,   ,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM,   ,   ,   ,BCM,DRT,DRT,DRT;
   ,DRT,DRT,BCM,   ,   ,   ,BCM,DRT,DRT,DRT;
   ,DRT,DRT,   ,   ,   ,   ,FR1,DRT,DRT,DRT;
   ,DRT,DRT,   ,   ,DRT,   ,FR2,FR1,DRT,DRT;
   ,DRT, O ,   ,   ,   ,   ,   ,FR1,FR2,DRT;
   ,DRT,   ,   ,   ,   ,   ,   ,   ,FR1,DRT;
   ,DRT,   ,   ,   ,DRT,   ,   ,   ,JPK,DRT;
   ,DRT,   ,   ,   ,   ,   ,   ,   , Y ,DRT;
   ,DRT,   ,   ,   ,   ,   ,   ,   ,FR2,DRT;
   ,DRT, X ,   ,   ,   ,   ,   ,FR1,FR2,DRT;
   ,DRT,DRT,DR1,   ,   ,   ,FR1,FR2,DRT,DRT;
   ,DR3,DRT,DRT,DRT,   ,   ,FR2,DRT,DRT,FR1;
   ,   ,DR3,DRT,DRT,   ,   ,DRT,DRT,DR4,FR2;
   ,   ,   ,DR3,DRT,   ,   ,DRT,DR4,   ,FR1;
   ,   ,   ,   ,DRT,   ,   ,   ,   ,   ,FR2;
   ,DR1,   ,   ,DRT,   ,   ,   ,   ,   ,FR1;
   ,DRT,DR1,   ,DRT,   ,   ,   ,   ,   ,FR2;
   ,DRT,DRT,   ,DRT,   ,   ,   ,   ,   ,FR1;
   ,DRT,DRT,   ,DRT,   ,   ,   ,   ,   ,FR2;
   ,DRT,DRT,   ,DRT,   ,   ,   ,   ,   ,FR1;
   ,DRT,DRT,   ,DRT,   ,   ,   ,   ,   ,FR2;
   ,DRT,DRT,   ,DRT,   ,   ,   ,   ,   ,FR1;
   ,DRT,DRT,   ,DRT,   ,   ,   ,   ,   ,FR2;
   ,DRT,DRT,   ,DRT,   ,   ,   ,   ,   ,FR1;
   ,DRT,DRT,   ,DRT,   ,   ,   ,   ,   ,FR2;
   ,DRT,DRT,   ,DRT,   ,   ,   ,   ,   ,FR1;
   ,DRT,   ,   ,   ,   ,   ,   ,   ,   ,DRT;
   ,DRT,   ,   ,   ,   ,   ,   ,   ,   ,DRT;
   ,DRT,   ,   ,   ,   ,   ,   ,   ,   ,DRT;
   ,DRT,   ,   ,   ,   ,   ,   ,   ,   ,DRT;
   ,DRT,   ,   ,   ,   ,   ,   ,   ,   ,DRT;
   ,DRT,   ,   ,   ,   ,   ,   ,   ,   ,DRT;
   ,DRT,   ,   ,   ,   ,   ,   ,   ,   ,DRT;
   ,DRT,   ,   ,   ,   ,   ,   ,   ,   ,DRT;
   ,DRT,   ,   ,   ,   ,   ,   ,   ,   ,DRT;
   ,DRT,   ,   ,   ,   ,   ,   ,   ,   ,DRT;
   ,DRT,   ,   ,   ,   ,   ,   ,   ,   ,DRT;
   ,DRT,   ,   ,   ,   ,   ,   ,   ,   ,DRT;
   ,DRT,   ,   ,   ,   ,   ,   ,   ,   ,DRT;
   ,DRT,   ,   ,   ,   ,   ,   ,   ,   ,DRT;

#   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ;
#RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK;
#RBK,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ;
#RBK,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ;
#RBK,PPK,   ,   ,PPK,   ,   ,   ,   ,   ,   ,   ,   ,PPK,   ,   ,   ,   ,   ,   ;
#RBK,   ,   ,   ,   ,   ,   ,   ,PPK,PPK,PPK,   ,   ,   ,RBK,   ,   ,   ,   ,   ;
#RBK,   ,PPK,PPK,   ,   ,   ,   ,   ,RBK,   ,   ,   , Y ,RBK,   ,PPK,PPK,PPK,PPK;
#RBK,   ,   ,   ,   ,   ,   ,   ,   ,RBK,   ,PPK,   ,   ,RBK,   ,   ,   ,   ,   ;
#RBK,   ,   ,   ,PPK,PPK,PPK,   ,   ,RBK,   ,   ,   ,   ,RBK,   ,   ,   ,   ,   ;
#RBK, D ,   ,   ,   ,   ,   ,   ,   ,RBK,   ,   ,   ,PPK,RBK,   ,   ,   ,   ,   ;
#RBK,RBK,RBK,FR1,FR1,FR2,FR2,FIR,FIR,RBK,FIR,FIR,FIR,FIR,RBK,WAT,WAT,WAT,WAT,WAT;

