# Original Dangerous Dave Level 1
# RBK - red brick
# PPK - purple platform
#  *  - purple circle
#  v  - blue diamond
#  V  - red diamong
#  Y  - grail
#  D  - dave
# PIR - pipe right
#  X  - door
# FR1 - fire, type1
# FR2 - fire, type2
# FR3 - fire, type3
   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ;
RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK;
RBK,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ;
RBK,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ;
RBK,PPK,   ,   ,PPK,   ,   ,   ,   ,   ,   ,   ,   ,PPK,   ,   ,   ,   ,   ,   ;
RBK,   ,   ,   ,   ,   ,   ,   ,PPK,PPK,PPK,   ,   ,   ,RBK,   ,   ,   ,   ,   ;
RBK,   ,PPK,PPK,   ,   ,   ,   ,   ,RBK,   ,   ,   , Y ,RBK,   ,PPK,PPK,PPK,PPK;
RBK,   ,   ,   ,   ,   ,   ,   ,   ,RBK,   ,PPK,   ,   ,RBK,   ,   ,   ,   ,   ;
RBK,   ,   ,   ,PPK,PPK,PPK,   ,   ,RBK,   ,   ,   ,   ,RBK,   ,   ,   ,   ,   ;
RBK, D ,   ,   ,   ,   ,   ,   ,   ,RBK,   ,   ,   ,PPK,RBK,   ,   ,   ,   ,   ;
RBK,RBK,RBK,FR1,FR1,FR2,FR2,FIR,FIR,RBK,FIR,FIR,FIR,FIR,RBK,WAT,WAT,WAT,WAT,WAT;

