# Original Dangerous Dave Level 8
# Tiles:
# [DRT]: dirt brick      [RBK]: red brick       [PPK]: purple platform
# [PIR]: pipe right      [PID]: pipe down       [BBK]: blue brick
# [FR1]: fire, type1     [FR2]: fire, type2     [FR3]: fire, type3
# [WT1]: water, type1    [WT2]: water, type2    [WT3]: water, type3
# [WT4]: water, type4    [WT5]: water, type5    [PPF]: purple fake platform
# [VI1]: vines, type1    [VI2]: vines, type2    [VI3]: vines, type3
# [VI4]: vines, type4    [PCK]: purple column   [BIM]: metal beam
# [BCM]: blue brick
#
# Items:
# [ * ]: purple circle   [ v ]: blue diamond    [ V ]: red diamond
# [ W ]: crown           [ ! ]: scepter         [ Y ]: grail
# [JPK]: jetpack         [GUN]: gun
#
# Special:
# [ D ]: dave            [ X ]: door

   ,DRB,DRB,DRB,DRB,DRB,DRB,DRB,DRB,DRB,DRB;
   ,PPK,   ,   ,   ,   ,   ,   ,   ,PIR,DRB;
   ,PPK,   ,   ,BBK,   ,   ,   ,   ,D+M,DRB;
   ,PPK,   ,   ,   ,   ,   ,   ,BBK,  M,DRB;
   ,PPK,   ,   ,   ,   ,   ,   ,   ,  M,DRB;
   ,PPK,   ,   ,   ,   ,BBK,   ,   ,   ,WT1;
   ,PPK,   ,   ,   ,   ,   ,   ,   ,  M,DRB;
   ,PPK,   ,   ,BBK,   ,   ,   ,   ,  M,DRB;
   ,PPK,   ,   ,PPK,   ,   ,  M,DRT,  M,DRB;
   ,PPK,   ,   ,PPK,   ,BBK,   ,   ,  M,DRB;
   ,PPK,   ,   ,PPK,   ,   ,   ,   ,   ,WT3;
   ,PPK,   ,   ,PPF,   ,   ,   ,   ,   ,WT4;
   ,PPK,   ,   ,PPK,   ,   ,   ,   ,   ,WT2;
   ,PPK,   , O ,PPK,   ,   ,   ,   ,  M,DRB;
   ,PCK,PCK,PCK,PCK,PCK,PCK,PCK,DRT,  M,DRB;
   ,PPK,   ,   ,GUN,   ,   , * ,   ,  M,DRT;
   ,PPK,   ,   ,   ,   ,   ,   ,   ,   ,WT1;
   ,PPK, * ,   ,   ,   ,   ,   ,   ,  M,DRB;
   ,PPK,   ,   ,PPK,   ,   ,   ,DRT,DRT,DRB;
   ,PPK,   ,   ,PPK,   ,   ,   ,DRT,DRT,DRB;
   ,PPK,   ,   ,   ,   ,   ,DRT,DR4,   ,FR1;
   ,PPK,   ,PPK,   ,   ,   ,DRT,   ,   ,FR2;
   ,PPK,   ,PPK,   ,   ,   ,DRT,   ,   ,FR3;
   ,PPK,   ,   ,   ,   ,   ,   ,   ,   ,FR4;
   ,PPK,   ,   ,PPK,   ,   ,   ,   ,   ,FR4;
   ,PPK,   ,   ,   ,   ,   ,PPK,   ,   ,FR1;
   ,PPK,   ,   ,   ,   ,   ,   ,   ,   ,FR2;
   ,PPK,   ,   ,   ,PPK,   ,   ,   ,   ,FR3;
   ,PPK,   ,   ,   ,   ,   ,   ,   ,   ,FR1;
   ,PPK,   ,   ,   ,   ,   ,   ,   ,   ,FR2;
   ,PPK,JPK,   ,PPK,   ,   ,PPK,   ,   ,FR3;
   ,PPK,   ,   ,   ,   ,   ,   ,   ,   ,FR4;
   ,PCK,PCK,PCK,BBK,   ,   ,   ,   ,   ,FR2;
   ,BBK,   ,   ,BBK,   ,   ,DRT,   ,   ,FR3;
   ,   ,   ,   ,BBK,   , * ,DRT,   ,   ,   ;
   ,   ,   ,   ,BBK,   ,   ,DRT,DRT,   ,   ;
   ,BBK,   ,   ,BBK,   ,   , * ,DRT,DRT,FR1;
   ,BBK,   ,   ,BBK,   ,   ,   ,   ,DRT,DRT;
   ,BBK,   ,   ,BBK,   ,   ,   , * ,DRT,DRT;
   ,BBK,   ,   ,BBK,   ,   ,   ,   ,DRT,DRT;
   ,BBK,   ,   ,BBK,BBK,   ,   , * ,DRT,DRT;
   ,BBK,   ,   ,   ,BBK,   ,   ,   , * ,DRT;
   ,BBK,   ,   ,   ,BBK,   ,   ,   ,   ,DRT;
   ,BBK, v ,   ,   ,BBK,BBK,   ,   , * ,DRT;
   ,BBK,   ,   ,   ,WT1,BBK,   ,   ,   ,DRT;
   ,BBK,   ,   ,   ,WT2,BBK,   ,   , * ,DRT;
   ,BBK, v ,   ,   ,BBK,BBK,   ,   ,   ,DRT;
   ,BBK,   ,   ,   ,BBK,DRT,   ,   ,   ,DRT;
   ,BBK,   ,   ,   ,BBK,DRT,   ,   ,   ,DRT;
   ,BBK,   ,   ,BBK,BBK,DRT,   ,   ,   ,DRT;
   ,BBK,   ,   ,BBK,DRT,DR4,   ,   ,VI1,DRT;
   ,BBK,   ,   ,BBK,DRT,   ,   ,   ,   ,DRT;
   ,BBK,   ,   ,   ,DRT,   ,   ,   ,   ,DRT;
   ,BBK,VI2,   ,   ,DRT,   ,   ,   ,   ,DRT;
   ,BBK,   ,   ,   ,DRT,   ,   ,   ,   ,DRT;
   ,BBK,   ,   ,VI3,DRT,   ,   ,   ,   ,DRT;
   ,BBK,   ,   ,   ,DRT,DR1,   ,   ,JPK,DRT;
   ,BBK,   ,   ,   ,DRT,DRT, W ,   ,DRT,DRT;
   ,BBK,VI1,   ,   ,DRT,DRT,DRT,DRT,DRT,DRT;
   ,BBK,   ,   ,   ,DRT,DRT, ! ,   ,DRT,DRT;
   ,BBK,   ,   ,VI2,DR3,DRT,JPK,   ,   ,DRT;
   ,BBK,   ,   ,   ,VI1,DR3,DRT,DRT,   ,DRT;
   ,BBK,   ,   ,   ,   ,VI3,VI2,DRT,   ,BBK;
   ,BBK,   ,   ,   ,   ,   ,   ,DRT,   ,BBK;
   ,BBK,   ,   ,   ,   ,BIM,   ,DRT,   ,BBK;
   ,BBK,   ,   ,   ,   ,BIM,   ,   ,   ,BBK;
   ,BBK,   ,   ,   ,   ,BIM,   ,   ,   ,FR1;
   ,BBK,   ,   ,   ,   ,BIM,   ,   ,   ,FR2;
   ,BBK,   ,   ,BIM,   ,BIM,   ,   ,   ,FR2;
   ,BBK,   ,   ,   ,   ,BIM,   ,   ,   ,FR2;
   ,BBK,   ,   ,   ,   ,   ,   ,BBK,   ,FR4;
   ,BBK, * ,GD1,   ,   ,   ,   ,   ,   ,BBK;
   ,BBK,   ,   ,   ,   ,   , * ,   ,   ,BBK;
   ,BBK,   ,   ,   ,   ,   ,   ,   ,   ,BBK;
   ,BBK,   ,   ,   ,   ,   ,   ,   ,   ,BBK;
   ,BBK,   ,   ,   ,   ,   ,   ,   ,   ,BBK;
   ,BBK,   ,   ,   ,   ,   ,   ,BBK,   ,FR1;
   ,BBK,   ,   ,   ,   ,BIM,   ,   ,   ,FR2;
   ,BBK,   ,   ,BIM,   ,BIM,   ,   ,   ,FR2;
   ,BBK,   ,   ,   ,   ,BIM,   ,   ,   ,FR2;
   ,BBK,   ,   ,   ,   ,BIM,   ,   ,   ,FR4;
   ,BBK, Y ,   ,   ,   ,BIM,   ,   ,   ,BBK;
   ,BBK,   ,   ,   ,   ,BIM,   ,   ,   ,BBK;
   ,BBK,   ,   ,   ,   ,BIM,   ,   ,   ,BBK;
   ,BBK,   ,   ,   ,   ,   ,   ,   ,   ,BBK;
   ,BBK,   ,GD1,   ,   ,   ,   , v ,   ,BBK;
   ,BBK,   ,   ,   ,   ,   ,   ,   ,   ,BBK;
   ,BBK,   ,   ,   ,   ,   ,   ,   ,   ,FR2;
   ,BBK,   ,   ,   ,   ,   ,   ,   ,   ,FR3;
   ,BBK,   ,   ,   ,   ,   ,   ,BBK,   ,FR2;
   ,BBK,   ,   ,   ,   ,   ,   ,   ,   ,FR4;
   ,BBK,   ,   ,   ,   ,   ,   ,   ,   ,FR1;
   ,BBK,   ,TR4,TR6,   ,   ,   ,   ,   ,BBK;
   ,BBK,   ,TR1,TR1,TRK,TRK,TRK,TRK,TRK,BBK;
   ,BBK,   ,TR3,TR5,   ,   ,   ,   ,   ,BBK;
   ,BBK,   ,   ,   ,   ,   ,   ,   ,   ,BBK;
   ,BBK,   ,   ,BBK,   ,   ,   ,   ,   ,BBK;
   ,BBK,   , X ,BBK, V ,   ,   ,   ,BBK,BBK;
   ,BBK,BBK,BBK,BBK,BBK,BBK,BBK,BBK,BBK,BBK;
   ,BBK,BBK,BBK,BBK,BBK,BBK,BBK,BBK,BBK,BBK;
