# Original Dangerous Dave Level 1
# RBK - red brick
# PPK - purple platform
#  *  - purple circle
#  v  - blue diamond
#  V  - red diamong
#  Y  - grail
#  D  - dave
# PIR - pipe right
#  X  - door
# FR1 - fire, type1
# FR2 - fire, type2
# FR3 - fire, type3
# WT1 - water, type1
# WT2 - water, type2
# WT3 - water, type3
# WT4 - water, type4
# WT5 - water, type5
# VI1 - vines, type1
# VI2 - vines, type2
# VI3 - vines, type3
# VI4 - vines, type4
#
   ,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK;
   ,RBK, V ,   ,PPK,   ,   ,   ,   , D ,RBK;
   ,RBK,   ,   ,   ,   ,PPK,   ,   ,   ,RBK;
   ,RBK,   ,   ,   ,   ,PPK,   ,   ,   ,FR1;
   ,RBK,   ,   ,PPK,   ,   ,   ,PPK,   ,FR1;
   ,RBK,   ,   ,   ,   ,   ,   ,PPK,   ,FR2;
   ,RBK,   ,   ,   ,   ,   ,   ,PPK,   ,FR2;
   ,RBK, v ,   ,   ,   ,   ,   ,   ,   ,FR1;
   ,RBK,   ,   ,   ,PPK,   ,   , V ,   ,FR1;
   ,RBK,   ,   ,   ,PPK,RBK,RBK,RBK,RBK,RBK;
   ,RBK,   ,   ,   ,PPK,   ,   ,   , v ,FR1;
   ,RBK,   ,   ,   ,   ,   ,PPK,   ,   ,FR2;
   ,RBK,   ,   ,   ,   ,   ,   ,   ,   ,FR2;
   ,RBK,   ,   ,PPK,   , Y ,   ,   ,PPK,FR1;
   ,RBK,   ,   ,   ,RBK,RBK,RBK,RBK,RBK,RBK;
   ,RBK,   ,   ,   ,   ,   ,   ,   ,   ,WT1;
   ,RBK,   ,   ,   ,   ,PPK,   , v ,   ,WT2;
   ,RBK,   ,   ,   ,   ,PPK,   , v ,   ,WT3;
   ,RBK,   ,   ,   ,   ,PPK,   , v ,   ,WT4;
   ,RBK,   ,   ,   ,   ,PPK,   , v ,   ,WT5;
   ,RBK, * ,   ,   ,   ,PPK,   , v ,   ,WT1;
   ,RBK,   ,   ,   ,   ,   ,   ,   ,   ,WT2;
   ,RBK,   ,   ,   ,RBK,RBK,RBK,RBK,RBK,RBK;
   ,RBK,   ,   ,RBK,RBK,   ,   ,   ,   ,RBK;
   ,RBK,   ,RBK,RBK,   ,   ,RBK,RBK,   ,RBK;
   ,RBK,   ,RBK,   ,   ,RBK,   ,   ,   ,RBK;
   ,RBK,   ,RBK,   ,RBK,RBK,   ,RBK,RBK,RBK;
   ,RBK,   ,RBK,   ,RBK,   ,   ,RBK, * ,RBK;
   ,RBK,   ,RBK,   ,RBK, * ,   ,   ,   ,RBK;
   ,RBK,   ,   ,   ,RBK,RBK,RBK,RBK,   ,RBK;
   ,RBK,RBK,RBK,RBK,RBK,   ,   ,   ,   ,RBK;
   ,RBK,RBK,RBK,RBK,RBK,   ,   ,RBK, * ,RBK;
   ,RBK,   ,   ,   ,RBK,   ,RBK,RBK,RBK,RBK;
   ,RBK,   ,RBK,   ,RBK,   ,   ,   ,   ,RBK;
   ,RBK,   ,RBK,   ,RBK,RBK,RBK,   ,   ,RBK;
   ,RBK,   ,RBK,   ,   ,   ,   ,   ,RBK,RBK;
   ,RBK,   ,RBK,   ,   ,   ,RBK,   , * ,RBK;
   ,RBK,   ,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK;
   ,RBK,   ,RBK,VI1,VI2,VI3,VI1,VI2,   ,FR1;
   ,RBK,   ,RBK,VI2,   ,VI1,   ,   ,   ,FR2;
   ,RBK,   ,RBK,VI3,VI1,VI2,   ,   ,   ,FR2;
   ,RBK,   ,RBK,   ,   ,   ,   ,   ,   ,FR1;
   ,RBK,   ,RBK,   ,VI3,VI1,VI2,   ,   ,FR1;
   ,RBK,   ,RBK,VI2,   ,   ,   ,VI3,   ,FR2;
   ,RBK,   ,RBK,VI1,   ,   ,   ,VI2,   ,FR2;
   ,RBK,   ,RBK,   ,   ,   ,   ,   ,   ,FR1;
   ,RBK,   ,RBK,VI3,VI1,VI2,VI3,VI1,   ,FR2;
   ,RBK, X ,RBK,VI1,   ,VI1,   ,   ,   ,FR1;
   ,RBK,RBK,RBK,   ,VI2,   ,VI2,VI3,   ,FR2;
   ,RBK,RBK,RBK,   ,   ,   ,   ,   ,   ,FR1;
#   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ;
#RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK;
#RBK,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ;
#RBK,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ;
#RBK,PPK,   ,   ,PPK,   ,   ,   ,   ,   ,   ,   ,   ,PPK,   ,   ,   ,   ,   ,   ;
#RBK,   ,   ,   ,   ,   ,   ,   ,PPK,PPK,PPK,   ,   ,   ,RBK,   ,   ,   ,   ,   ;
#RBK,   ,PPK,PPK,   ,   ,   ,   ,   ,RBK,   ,   ,   , Y ,RBK,   ,PPK,PPK,PPK,PPK;
#RBK,   ,   ,   ,   ,   ,   ,   ,   ,RBK,   ,PPK,   ,   ,RBK,   ,   ,   ,   ,   ;
#RBK,   ,   ,   ,PPK,PPK,PPK,   ,   ,RBK,   ,   ,   ,   ,RBK,   ,   ,   ,   ,   ;
#RBK, D ,   ,   ,   ,   ,   ,   ,   ,RBK,   ,   ,   ,PPK,RBK,   ,   ,   ,   ,   ;
#RBK,RBK,RBK,FR1,FR1,FR2,FR2,FIR,FIR,RBK,FIR,FIR,FIR,FIR,RBK,WAT,WAT,WAT,WAT,WAT;

