# Original Dangerous Dave Level 1
# Tiles:
# [DRT]: dirt brick      [RBK]: red brick       [PPK]: purple platform
# [PIR]: pipe right      [PID]: pipe down       [BBK]: blue brick
# [FR1]: fire, type1     [FR2]: fire, type2     [FR3]: fire, type3
# [WT1]: water, type1    [WT2]: water, type2    [WT3]: water, type3
# [WT4]: water, type4    [WT5]: water, type5    [PPF]: purple fake platform
# [VI1]: vines, type1    [VI2]: vines, type2    [VI3]: vines, type3
# [VI4]: vines, type4    [PCK]: purple column   [BIM]: metal beam
# [BCM]: blue brick
#
# Items:
# [ * ]: purple circle   [ v ]: blue diamond    [ V ]: red diamond
# [ W ]: crown           [ ! ]: scepter         [ Y ]: grail
# [JPK]: jetpack         [GUN]: gun
#
# Special:
# [ D ]: dave            [ X ]: door

   ,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK;
   ,RBK, * ,   ,   , v ,RBK, v ,   ,PIR,RBK;
   ,RBK,   ,   ,   ,   ,   ,   ,   , D ,RBK;
   ,RBK,   , v ,RBK,   ,   ,   ,   ,   ,RBK;
   ,RBK,   ,   ,   ,   ,   ,   ,RBK,   ,RBK;
   ,RBK,   ,   ,   , v ,RBK,   ,RBK,   ,RBK;
   ,RBK,   ,   ,   ,   ,   ,   ,RBK,   ,RBK;
   ,RBK,   , v ,RBK,   ,   , v ,RBK,   ,RBK;
   ,RBK,   ,   ,   ,   ,   ,   ,   ,   ,RBK;
   ,RBK,   ,   ,   , v ,RBK,   ,   ,   ,RBK;
   ,RBK,   ,   ,   ,   ,   ,   ,   ,   ,RBK;
   ,RBK,   , Y ,RBK,   ,   ,   ,RBK,RBK,RBK;
   ,RBK,   ,   ,   ,   ,   ,   ,RBK, X ,RBK;
   ,RBK,   ,   ,   , v ,RBK,   ,RBK,   ,RBK;
   ,RBK,   ,   ,   ,   ,   ,   ,RBK,   ,RBK;
   ,RBK,   , v ,RBK,   ,   ,   ,RBK,   ,RBK;
   ,RBK,   ,   ,   ,   ,   ,   ,RBK,   ,RBK;
   ,RBK, V ,   ,   , v ,RBK,   ,   ,   ,RBK;
   ,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK,RBK;
   ,DRT,DRT,DRT,DRT,DRT,DRT,DRT,DRT,DRT,DRT;
   ,DRT,DRT,DRT,DRT,DRT, v ,DRT,DRT,DRT,DRT;
   ,DRT,DRT,DRT,DRT,DRT,DRT,DRT,DRT,DRT,DRT;
   ,DRT,DRT,DRT,DRT,DRT,DRT,DRT,DRT,DRT,DRT;
   ,DRT,DRT,DRT,DRT,DRT,DRT,DRT,DRT,DRT,DRT;
   ,DRT,DRT,DRT,DRT,DRT,DRT,DRT,DRT,DRT,DRT;
