# Original Dangerous Dave Level 1
# RBK - red brick
# BBK - blue brick
#  *  - purple circle
#  v  - blue diamond
#  V  - red diamong
#  Y  - grail
#  D  - dave
# PIR - pipe right
#  X  - door
   ,   ,   ,   ,BBK, X ,BBK,   ,   ,   ,   ;
   ,   ,   ,   ,BBK, D ,BBK,   ,   ,   ,   ;
   ,   ,   ,   ,BBK,   ,BBK,   ,   ,   ,   ;
   ,   ,   ,   ,BBK,   ,BBK,   ,   ,   ,   ;
   ,   ,   ,   ,BBK,   ,BBK,   ,   ,   ,   ;
   ,   ,   ,   ,BBK,   ,BBK,   ,   ,   ,   ;
   ,   ,   ,   ,BBK,   ,BBK,   ,   ,   ,   ;
   ,   ,   ,   ,BBK,   ,BBK,   ,   ,   ,   ;
   ,   ,   ,   ,BBK,   ,BBK,   ,   ,   ,   ;
   ,   ,   ,   ,BBK,   ,BBK,   ,   ,   ,   ;
   ,   ,   ,   ,BBK,   ,BBK,   ,   ,   ,   ;
   ,   ,   ,   ,BBK,   ,BBK,   ,   ,   ,   ;
   ,   ,   ,   ,BBK,   ,BBK,   ,   ,   ,   ;
   ,   ,   ,   ,BBK,   ,BBK,   ,   ,   ,   ;
   ,   ,   ,   ,BBK,   ,BBK,   ,   ,   ,   ;
   ,   ,   ,   ,BBK,   ,BBK,   ,   ,   ,   ;
   ,   ,   ,   ,BBK,   ,BBK,   ,   ,   ,   ;
   ,   ,   ,   ,BBK,   ,BBK,   ,   ,   ,   ;
   ,   ,   ,   ,BBK,   ,BBK,   ,   ,   ,   ;
   ,   ,   ,   ,BBK,   ,BBK,   ,   ,   ,   ;
   ,   ,   ,   ,BBK,   ,BBK,   ,   ,   ,   ;
   ,   ,   ,   ,BBK,   ,BBK,   ,   ,   ,   ;
   ,   ,   ,   ,BBK,   ,BBK,   ,   ,   ,   ;
   ,   ,   ,   ,BBK,   ,BBK,   ,   ,   ,   ;
   ,   ,   ,   ,BBK,   ,BBK,   ,   ,   ,   ;
   ,   ,   ,   ,BBK,   ,BBK,   ,   ,   ,   ;
   ,   ,   ,   ,BBK,   ,BBK,   ,   ,   ,   ;


